# SecretSanta

./: .gitignore  pom.xml
src/main/java/org/work/secretsantabot/: SecretSantaBot.java  SecretSantaBotApplication.java
src/main/java/org/work/secretsantabot/api/: AuthApi.java  SessionApi.java
src/main/java/org/work/secretsantabot/config/: WebSocketConfig.java
src/main/java/org/work/secretsantabot/controller/: JoinSessionController.java  MainController.java
src/main/java/org/work/secretsantabot/dto/: JoinSessionDto.java  TelegramUserModel.java  TelegramUserResponse.java
src/main/java/org/work/secretsantabot/model/: Session.java  SessionUserList.java  User.java
src/main/java/org/work/secretsantabot/repository/: SessionRepository.java  SessionUserListRepository.java  UserRepository.java
src/main/java/org/work/secretsantabot/service/: AuthService.java  SessionService.java  UserService.java
src/main/java/org/work/secretsantabot/service/impl/: AuthServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/js/: auth_api.js
src/main/resources/static/js/: auth_api.js  session_api.js
src/main/resources/templates/: index.html  new_index.html  session.html
src/test/java/org/work/secretsantabot/: SecretSantaBotApplicationTests.java
